<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Edu<span>Learn</span></div>

            <ul class="nav-menu">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="materi.html">Materi</a></li>
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="">Kontak</a></li>
            </ul>

            <a href="#" class="btn-login">Masuk</a>
        </nav>
    </header>

    <section class="materi" id="materi">
        <div class="section-title">
            <p>PELAJARI BERBAGAI TOPIK</p>
            <h2>Materi Pembelajaran</h2>
            <span>
                Pilih materi yang ingin kamu pelajari dan tingkatkan
                kemampuanmu.
            </span>
        </div>

        <div class="card-container">

            <div class="card">
                <div class="icon blue">💻</div>
                <h3>Teknologi</h3>
                <p>
                    Pelajari pemrograman, web development,
                    AI, dan teknologi modern lainnya.
                </p>
                <a href="#">Pelajari →</a>
            </div>

            <div class="card">
                <div class="icon green">🔬</div>
                <h3>Sains</h3>
                <p>
                    Jelajahi dunia sains melalui materi yang
                    menarik dan mudah dipahami.
                </p>
                <a href="#">Pelajari →</a>
            </div>

            <div class="card">
                <div class="icon orange">📐</div>
                <h3>Matematika</h3>
                <p>
                    Kuasai konsep matematika dari dasar
                    hingga tingkat lanjutan.
                </p>
                <a href="#">Pelajari →</a>
            </div>

            <div class="card">
                <div class="icon purple">🌎</div>
                <h3>Bahasa</h3>
                <p>
                    Tingkatkan kemampuan berbahasa Indonesia
                    maupun bahasa asing.
                </p>
                <a href="#">Pelajari →</a>
            </div>

        </div>
    </section>

    